# my-blog-backend

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/my/blog/: AdminApplication.java  SystemApplication.java
admin/src/main/java/com/my/blog/config/: SecurityConfig.java
admin/src/main/java/com/my/blog/controller/: AdminArticleController.java  AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  Uploadcontroller.java  systemUserController.java
admin/src/main/java/com/my/blog/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/java/resources/: application.yml
admin/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/my/blog/annotation/: SystemLog.java
framework/src/main/java/com/my/blog/aspect/: LogAspect.java
framework/src/main/java/com/my/blog/config/: MyMetObjectHandler.java  WebConfig.java
framework/src/main/java/com/my/blog/constant/: SystemConstants.java
framework/src/main/java/com/my/blog/dao/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/com/my/blog/domain/: ResponseResult.java
framework/src/main/java/com/my/blog/domain/dto/: AddArticleDto.java  MenuDto.java  RoleDto.java  UserDto.java
framework/src/main/java/com/my/blog/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
framework/src/main/java/com/my/blog/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  MenuVo.java  TagVo.java  UserInfoVo.java  UserListVo.java
framework/src/main/java/com/my/blog/entity/: Article.java  Category.java  Comment.java  Link.java  User.java
framework/src/main/java/com/my/blog/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/my/blog/exception/: SystemException.java
framework/src/main/java/com/my/blog/exception/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
framework/src/main/java/com/my/blog/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/my/blog/service/: IAdminLoginService.java  IArticleService.java  IArticleTagService.java  IBlogLoginService.java  ICategoryService.java  ICommentService.java  ILinkService.java  IMenuService.java  IRoleService.java  ITagService.java  IUploadService.java  IUserService.java
framework/src/main/java/com/my/blog/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/my/blog/utils/: BeanCopyUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml
frontend/ptu-blog-vue/: .gitignore
frontend/ptu-blog-vue/src/api/: link.js
frontend/ptu-blog-vue/src/utils/: server.js
qblog/: pom.xml
qblog/src/main/java/com/my/blog/: BlogApplication.java
qblog/src/main/java/com/my/blog/config/: SecurityConfig.java
qblog/src/main/java/com/my/blog/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
qblog/src/main/java/com/my/blog/job/: updateViewCountJob.java
qblog/src/main/java/com/my/blog/runner/: ViewCountRunner.java
qblog/src/main/resources/: application.yml
